.vscode/settings.json (before)
{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "default"
        },
        "launchTarget": {
            "visibility": "default"
        },
        "build": {
            "visibility": "default"
        },
        "buildTarget": {
            "visibility": "default"
        }
    },
    "cmake.configureEnvironment": {
        "PICO_SDK_PATH": "/Users/conor/Desktop/pico/pico-sdk"
    },
    "cmake.generator": "NMake Makefiles",
    "cmake.configureOnOpen": true,
    "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cortex-debug.openocdPath": "/Users/conor/Desktop/pico/pico-apps/tools/openocd/src/openocd",
    "cortex-debug.gdbPath": "arm-none-eabi-gdb",
    "cortex-debug.enableTelemetry": false,
    "cortex-debug.registerUseNaturalFormat": false,
    "files.associations": {
        "*.S": "arm",
        "*.h": "c"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/pico-apps/labs/lab04"
}

.vscode/settings.json (after)
{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "default"
        },
        "launchTarget": {
            "visibility": "default"
        },
        "build": {
            "visibility": "default"
        },
        "buildTarget": {
            "visibility": "default"
        }
    },
    "cmake.configureEnvironment": {
        "PICO_SDK_PATH": "/Users/conor/Desktop/pico/pico-sdk"
    },
    "cmake.generator": "Unix Makefiles",
    "cmake.configureOnOpen": true,
    "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cortex-debug.openocdPath": "/Users/conor/Desktop/pico/pico-apps/tools/openocd/src/openocd",
    "cortex-debug.gdbPath": "arm-none-eabi-gdb",
    "cortex-debug.enableTelemetry": false,
    "cortex-debug.registerUseNaturalFormat": false,
    "files.associations": {
        "*.S": "arm",
        "*.h": "c"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/labs/lab05",
}

.vscode/settings.json (diff)
@@ -22,7 +22,7 @@
     "cmake.configureEnvironment": {
         "PICO_SDK_PATH": "/Users/conor/Desktop/pico/pico-sdk"
     },
-    "cmake.generator": "NMake Makefiles",
+    "cmake.generator": "Unix Makefiles",
     "cmake.configureOnOpen": true,
     "cmake.buildBeforeRun": true,
     "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
@@ -34,5 +34,5 @@
         "*.S": "arm",
         "*.h": "c"
     },
-    "cmake.sourceDirectory": "${workspaceFolder}/pico-apps/labs/lab04"
+    "cmake.sourceDirectory": "${workspaceFolder}/labs/lab05",
 }
